<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hailong.flink</groupId>
    <artifactId>flink-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flink-nacos-learning</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Maven properties -->
        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <nacos.groupId>com.alibaba.nacos</nacos.groupId>
        <nacos.version>1.1.4</nacos.version>

        <flink.version>1.10.0</flink.version>
        <flink.groupId>org.apache.flink</flink.groupId>
    </properties>

    <!-- 所有的子项目默认依赖 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--相关的配置包-->
            <dependency>
                <groupId>${flink.groupId}</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${flink.groupId}</groupId>
                <artifactId>flink-core</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${flink.groupId}</groupId>
                <artifactId>flink-scala_2.11</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${flink.groupId}</groupId>
                <artifactId>flink-streaming-scala_2.11</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>${flink.groupId}</groupId>
                <artifactId>flink-streaming-java_2.11</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>${flink.groupId}</groupId>
                <artifactId>flink-jdbc_2.11</artifactId>
                <version>${flink.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--NACOS 服务配置中心依赖包-->
            <dependency>
                <groupId>${nacos.groupId}</groupId>
                <artifactId>nacos-common</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>${nacos.groupId}</groupId>
                <artifactId>nacos-core</artifactId>
                <version>${nacos.version}</version>
            </dependency>-->
            <dependency>
                <groupId>${nacos.groupId}</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.11.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.11.2</version>
            </dependency>




        </dependencies>
    </dependencyManagement>


</project>