<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning</artifactId>
        <groupId>com.hailong.flink</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flink-nacos-learning</artifactId>





    <dependencies>

        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-clients_2.11</artifactId>
        </dependency>


        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-core</artifactId>
        </dependency>

        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-scala_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
        </dependency>


        <dependency>
            <groupId>${flink.groupId}</groupId>
            <artifactId>flink-jdbc_2.11</artifactId>
        </dependency>



        <dependency>
            <groupId>${nacos.groupId}</groupId>
            <artifactId>nacos-common</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>${nacos.groupId}</groupId>
            <artifactId>nacos-core</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>


</project>